NEXT_PUBLIC_CLIENT_URL=https://ticket.trabill.biz
NEXT_PUBLIC_SERVER_URL=https://ota.m360ictapi.com/api/v1
NEXT_PUBLIC_IMAGE_HOST=https://m360ict.s3.ap-south-1.amazonaws.com/ota-files/
NEXT_PUBLIC_B2C_TOKEN=131c80e6-b4ce-42d9-a5ff-da96b1d93d04

AUTH_SECRET="lPeSj2pqd4Frl62W+MFqF4oh4TIAOWRWahBMY1BnawY="
NEXTAUTH_URL="https://dreamflytt.com"
AUTH_TRUST_HOST="https://dreamflytt.com"
